# Timely-AndroidStudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dig4634_timely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dig4634_timely/: Calendar.java  CalendarQuickstart.java  CalendarUtils.java  Event.java  EventEditActivity.java  HourAdapter.java  HourEvent.java  MainActivity.java  MapsActivity.java  Notification.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_calendar.xml  activity_event_edit.xml  activity_main.xml  activity_notification.xml  hour_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dig4634_timely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
